upstream app {
    server app:3000;
}

upstream user {
    server user:3000;
}

upstream chat {
    server chat:3000;
}

server {
    listen 80;

    location /api/chats {
        proxy_pass http://chat;
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Connection '';
        chunked_transfer_encoding off;
        proxy_read_timeout 86400;
    }

    location /api/users {
        proxy_pass http://user;
    }

    location /ws {
        proxy_pass http://app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /_next/webpack-hmr {
        proxy_pass http://app/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://app;
    }

    
}

